# MyShopProject

./: MyShopProject.sln  README.md
MyShop/: App.xaml  DB.cs  MainWindow.xaml  MainWindow.xaml.cs  MyShop.csproj  obfuscar.xml
MyShop/BUS/: CategoryBUS.cs  OrderBUS.cs  PhoneBUS.cs  StatisticsBUS.cs
MyShop/Config/: App.config  App.config.cs
MyShop/DAO/: CategoryDAO.cs  OrderDAO.cs  PhoneDAO.cs  StatisticsDAO.cs
MyShop/DTO/: Category.cs  Order.cs  OrderDetails.cs  Phone.cs
MyShop/Resources/: ColorResources.xaml  ImageResources.xaml
MyShop/Utils/: RefletionExtension.cs
MyShop/Utils/Converter/: AbsoluteConverter.cs  CurrencyConverter.cs  StatusConverter.cs
MyShop/ViewModels/: CategoryViewModel.cs  OrderViewModel.cs  PhoneViewModel.cs
MyShop/Views/: AddCategory.xaml  AddCategory.xaml.cs  AddPhone.xaml  AddPhone.xaml.cs  AddPhoneOrder.xaml  AddPhoneOrder.xaml.cs  AddStock.xaml  AddStock.xaml.cs  AdvancedStatistics.xaml  AdvancedStatistics.xaml.cs  Configuration.xaml  Configuration.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  EditCategory.xaml  EditCategory.xaml.cs  EditPhone.xaml  EditPhone.xaml.cs  Login.xaml  Login.xaml.cs  ManageCategory.xaml  ManageCategory.xaml.cs  ManageOrder.xaml  ManageOrder.xaml.cs  ManageOrderDetails.xaml  ManageOrderDetails.xaml.cs  ManageProduct.xaml  ManageProduct.xaml.cs  ParticularStatistics.xaml  ParticularStatistics.xaml.cs  Statistics.xaml  Statistics.xaml.cs
Setup/: Setup.vdproj
